{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "outDir": "./tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "@types",
    "noEmit": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [ "dom", "es2015" ],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}